{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["babylonjs", "babylonjs-loaders", "babylonjs-materials"]
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.d.ts",
    "src/server/**/*.ts",
    "src/server/**/*.d.ts"
  ],
  "exclude": ["dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
